{
  "name": "bs-pom",
  "version": "1.0.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Murphy Randle",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.4"
  },
  "dependencies": {
    "bluebird": "^3.5.5"
  }
}
